{
  "name": "no-spaces",
  "version": "0.1.0",
  "description": "a package for those moments your strings don't need spaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliamoses/no-spaces.git"
  },
  "author": "julia moses",
  "email": "jslmoses@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliamoses/no-spaces/issues"
  },
  "homepage": "https://github.com/juliamoses/no-spaces#readme"
}